1606113340114	Delete element
1606114175625	Delete element
1606114180734	Rename resource 'Test.java'
1606114187699	Delete element
1606115022062	Move compilation units
1606115023697	Delete element
1606115121294	Rename resource 'servlet-context.xml'
1606115138914	Move 'root-context.xml' to 'spring'
1606115214367	Move 2 resources to 'views'
1606119292160	Move 'HomeController.java' to 'resources'
1606119297625	Delete elements
1606119319473	Delete element
1606119327811	Move 'HomeController.java' to 'mavenTest'
1606119498657	Copy file
1606203033602	Delete element
1606203944733	Delete element
