1607905927567	Encapsulate field 'writer_name'
1607907156512	Delete element
1607907166878	Copy file
1607919869434	Rename local variable 'req'
1607919875462	Rename local variable 'resp'
1607919882136	Rename local variable 'req'
1607919888240	Rename local variable 'resp'
1607919899086	Rename local variable 'req'
1607919903051	Rename local variable 'resp'
1607923093778	Rename local variable 'member'
1607924060139	Delete element
1607924124586	Delete element
1607926589127	Delete element
1608073767228	Move file
1608073778546	Rename resource 'xss-filter.jsp'
1608074478205	Rename resource 'xss-filter.xml'
