1606783437839	Rename resource 'home.jsp'
1606783795684	Delete element
1606785707443	Move file
1606785793315	Rename resource 'mybatis.xml'
1606789432682	Delete element
1606789487187	Delete element
1606789626182	Copy compilation unit
1606789634188	Delete element
1606789728501	Delete element
1606798705423	Move compilation unit
1606798988564	Copy compilation unit
1606798992889	Delete element
1606799249298	Rename resource 'com.test.mavenTest'
1606799274209	Delete element
1606799276010	Delete element
1606799280278	Delete element
1606799535562	Copy file
1606799539534	Copy folder
1606801284967	Copy compilation unit
1606801308877	Copy compilation units
1606801339630	Copy compilation unit
