1606799543924	Move 'appServlet' to 'spring'
1606799545935	Move 'root-context.xml' to 'appServlet'
1606799548083	Delete element
1606799550804	Move 'root-context.xml' to 'spring'
1606799816908	Delete element
1606799817958	Delete element
1606799880620	Rename package 'webPrac'
1606799888065	Delete element
1606799937536	Rename package 'com.testwebPrac'
1606801112748	Delete element
1606805126933	Delete element
1606807075154	Delete element
1606812529598	Delete element
1606886897385	Delete element
1606887781280	Move 'jquery-1.12.4.js' to 'js'
1606894498678	Encapsulate field 'last_loginDATE'
1606897456545	Move 4 resources to 'rsa'
1607043071873	Delete element
1607044661917	Encapsulate field 'salt'
