1607297600215	Rename type 'AccountVO'
1607297622184	Rename local variable 'accnt'
1607307264459	Encapsulate field 'accnt_id'
1607307324504	Encapsulate field 'os'
1607307326245	Encapsulate field 'is_mobile'
1607307328308	Encapsulate field 'browser'
1607308156444	Rename method 'updateLastloginhistory'
1607316034596	Encapsulate field 'ip'
1607329400727	Delete element
1607331546886	Delete element
1607331558919	Rename compilation unit 'BoardImpl2.java'
1607332281372	Rename type 'Board'
1607332296168	Rename compilation unit 'BoardImpl.java'
1607332311459	Rename field 'bServ'
1607332364065	Move compilation unit
1607332419558	Delete element
1607383911001	Rename field 'BoardMapper'
1607383991998	Rename type 'BoardDaoMapper'
1607384012552	Rename field 'BoardMapper'
1607384045505	Rename resource 'board.xml'
1607411490066	Delete element
1607412317353	Rename type 'Login'
1607412322031	Rename type 'Register'
1607413219484	Delete element
1607413880974	Delete element
1607414762906	Delete element
1607414763775	Delete element
1607414764589	Delete element
1607469918170	Delete element
1607470132883	Rename type 'NaverLoginBO'
1607470141831	Rename field 'naverLoginBO'
1607470156027	Move compilation unit
1607470160490	Rename type 'NaverLoginServ'
1607470819335	Rename local variable 'resp'
1607476322399	Encapsulate field 'is_mobile'
1607493844410	Encapsulate field 'loginApi'
1607497930350	Rename local variable 'oauthService'
1607499231847	Rename resource 'apiRegit.html'
1607500544808	Delete element
1607500598332	Copy file
1607502453791	Rename local variable 'oauthService1'
1607555976728	Rename resource 'apiRegit.jsp'
1607556000080	Rename resource 'registerApi.jsp'
1607559373861	Rename local variable 'req'
1607559383575	Rename local variable 'resp'
1607559388650	Rename local variable 'req'
1607559395290	Rename local variable 'resp'
1607562179708	Delete element
1607562184610	Delete element
1607562311959	Move 'inc' to 'resources'
1607562320552	Move 'inc' to 'WEB-INF'
1607562376719	Move 'inc' to 'views'
1607565741168	Rename resource 'log.xml'
1607573362414	Move compilation unit
1607573944943	Delete element
1607573949577	Delete element
1607577206000	Rename type 'TransacTest'
1607577215816	Rename field 'test'
1607580797890	Rename field 'Logger'
1607586746895	Rename resource 'smarteditor.js'
1607590530982	Move 'accountInfo.jsp' to 'common'
1607590536023	Delete element
1607590537588	Move 'index.jsp' to 'common'
1607590539236	Move 'navigatePage.jsp' to 'common'
1607590541473	Move 'regit.jsp' to 'regit'
1607590543361	Move 'regitApi.jsp' to 'regit'
1607590605141	Move 'login.jsp' to 'login'
1607590630770	Move 'main.jsp' to 'board'
1607591632924	Delete element
